<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kunal Resume</title>
</head>
<body>
  <header>
    <table>
      <tr>
        <td><img src="resume image.jpg" width="300"></td>
        <td>
          <h1>Kunal Sharma</h1>
          <p>Founder of wixmedia & Ex-Engineer at Amazon</p>
          <p>I love Web Development</p>
          
          <nav>
            <ul>
              <li><a href="#education">Education</a></li>
              <li><a href="#work">Work Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#connectme">Connect with Me</a></li>
            </ul>
          </nav>


        </td>
      </tr>
    </table>
  </header>
  <main>
    <section id="education">
      <h2>Education</h2>
      <table border="">
        <tr>
          <th>Course</th>
          <th>Institute</th>
          <th>Year</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>Btech Mechanical</td>
          <td>B.R.C.M College of Engineering & Technology</td>
          <td>2016</td>
          <td>61.90%</td>
        </tr>
        <tr>
          <td>12<sup>th</sup>Grade</td>
          <td>Vaish Model Sr. Sec. School</td>
          <td>2012</td>
          <td>80%</td>
        </tr>
      </table>
    </section>
    <section id="work">
      <h2>Work Experience</h2>
      <p><strong>4+ Years</strong> of Digtal Marketing Experience with Following Job Responsibilities:</p>
      <ul>
        <li>Managing Paid Media Campaigns</li>
        <li>Managing SEO for International client like Philip Morris International</li>
        <li>Google Analytics Reporting</li>
        <li>Team Management</li>
      </ul>
    </section>
    <section id="projects">
      <h2>Projects Worked On</h2>
      <p><b>Philip Morris International</b></p>
      <ul>
        <li>Handeling their SEO (Ranked 50 Keywords)</li>
        <li>Paid Media Management to generate students for internship</li>
        <li>Reporting and Monitoring</li>
      </ul>
      <p><b>Tyres & More</b></p>
      <ul>
        <li>Handeled Paid Media budget of 50 lacs a month</li>
        <li>Paid Media Management to generate students for internship</li>
        <li>Reporting and Monitoring</li>
      </ul>
    </section>
  </main>
  <footer id="connectme">
    <h2 id="connect">Connect with Me</h2>
    <a href="tel:8826931546">Call Me on My Number</a><br>
    <a href="mailto:liondigitalkunal@gmail.com">Email Me</a><br>
    <a href="#">Back to Top</a>
  </footer>
</body>
</html>
